<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1711423685" tv-usec="572175" name="region drag">
    <StatefulDiffCommand obj-id="299055" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36326456" to="36243535"/>
        <beat from="1702.9999863945582" to="1698.4872789115648"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1283" left-frame="35018034" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299055"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1283" left-frame="35018034" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299055"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423725" tv-usec="733943" name="Region end trim">
    <StatefulDiffCommand obj-id="299055" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="882000" to="303421"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299055"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299055"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423732" tv-usec="47281" name="paste">
    <StatefulDiffCommand obj-id="289584" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="299171"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <StripableView id="289800"/>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <StripableView id="289800"/>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423734" tv-usec="837978" name="region drag">
    <StatefulDiffCommand obj-id="299171" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="37190081" to="37123187"/>
        <beat from="1749.9999863945577" to="1746.3594965986395"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299171"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299171"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423739" tv-usec="845669" name="Region end trim">
    <StatefulDiffCommand obj-id="299171" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="882000" to="291988"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299171"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299171"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423746" tv-usec="4991" name="copy objects">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="292204"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="292204"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423746" tv-usec="876467" name="paste">
    <StatefulDiffCommand obj-id="289584" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="299306"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423749" tv-usec="396294" name="region drag">
    <StatefulDiffCommand obj-id="299306" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36749081" to="36546956"/>
        <beat from="1725.9999863945579" to="1714.9999863945579"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299306"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299306"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423752" tv-usec="235552" name="delete objects">
    <StatefulDiffCommand obj-id="289584" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="299306"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299306"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="35456066" y-origin="480">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423759" tv-usec="675295" name="copy objects">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="34529627" y-origin="480">
        <Selection>
          <Regions>
            <Region id="297768"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="34529627" y-origin="480">
        <Selection>
          <Regions>
            <Region id="297768"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423760" tv-usec="680599" name="paste">
    <StatefulDiffCommand obj-id="289584" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="299441"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="34529627" y-origin="480">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="34529627" y-origin="480">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423762" tv-usec="30054" name="region drag">
    <StatefulDiffCommand obj-id="299441" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36602081" to="36546956"/>
        <beat from="1717.9999863945579" to="1714.9999863945579"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="34529627" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299441"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2131" left-frame="34529627" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299441"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423796" tv-usec="693869" name="Region start trim">
    <StatefulDiffCommand obj-id="299441" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1538907" to="1557282"/>
        <length from="588000" to="569625"/>
        <position from="36546956" to="36565331"/>
        <beat from="1714.9999863945579" to="1715.9999863945579"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4651" left-frame="34033122" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299441"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4651" left-frame="34033122" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299441"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423798" tv-usec="703042" name="region drag">
    <StatefulDiffCommand obj-id="299441" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36565331" to="36546956"/>
        <beat from="1715.9999863945579" to="1714.9999863945579"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4651" left-frame="34033122" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299441"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4651" left-frame="34033122" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299441"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423800" tv-usec="533444" name="region drag">
    <StatefulDiffCommand obj-id="299441" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36546956" to="36565331"/>
        <beat from="1714.9999863945579" to="1715.9999863945579"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4651" left-frame="34033122" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299441"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4651" left-frame="34033122" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299441"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711423805" tv-usec="397775" name="Region start trim">
    <StatefulDiffCommand obj-id="299441" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1557282" to="1538907"/>
        <length from="569625" to="588000"/>
        <position from="36565331" to="36546956"/>
        <beat from="1715.9999863945579" to="1714.9999863945579"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4651" left-frame="34033122" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299441"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4651" left-frame="34033122" y-origin="480">
        <Selection>
          <Regions>
            <Region id="299441"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711425134" tv-usec="289877" name="Region end trim">
    <StatefulDiffCommand obj-id="273827" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7484144" to="7166251"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9498" left-frame="36410249" y-origin="480">
        <Selection>
          <Regions>
            <Region id="273827"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9498" left-frame="36410249" y-origin="480">
        <Selection>
          <Regions>
            <Region id="273827"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711425137" tv-usec="37465" name="Region end trim">
    <StatefulDiffCommand obj-id="273253" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7260656" to="7166251"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9498" left-frame="36410249" y-origin="480">
        <Selection>
          <Regions>
            <Region id="273253"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9498" left-frame="36410249" y-origin="480">
        <Selection>
          <Regions>
            <Region id="273253"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711425152" tv-usec="653868" name="Region end trim">
    <StatefulDiffCommand obj-id="273827" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7166251" to="7120313"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9498" left-frame="36410249" y-origin="480">
        <Selection>
          <Regions>
            <Region id="273827"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9498" left-frame="36410249" y-origin="480">
        <Selection>
          <Regions>
            <Region id="273827"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1711425157" tv-usec="420200" name="Region end trim">
    <StatefulDiffCommand obj-id="273253" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7166251" to="7120313"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9498" left-frame="36410249" y-origin="480">
        <Selection>
          <Regions>
            <Region id="273253"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9498" left-frame="36410249" y-origin="480">
        <Selection>
          <Regions>
            <Region id="273253"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
