<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1704783440" tv-usec="129844" name="split">
    <StatefulDiffCommand obj-id="52164" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="108139"/>
          <Add id="108130"/>
          <Remove id="108102"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3185055" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108102"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3185055" y-origin="132">
        <Selection>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783444" tv-usec="463826" name="region drag">
    <StatefulDiffCommand obj-id="108130" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3368138" to="3370894"/>
        <beat from="76.375" to="76.437505668934236"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3185055" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108130"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3185055" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108130"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783469" tv-usec="304751" name="split">
    <StatefulDiffCommand obj-id="52164" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="108176"/>
          <Add id="108167"/>
          <Remove id="108139"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3409620" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108139"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3409620" y-origin="132">
        <Selection>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783475" tv-usec="35308" name="split">
    <StatefulDiffCommand obj-id="52164" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="108207"/>
          <Add id="108198"/>
          <Remove id="108176"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3409620" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108176"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3409620" y-origin="132">
        <Selection>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783477" tv-usec="42562" name="region drag">
    <StatefulDiffCommand obj-id="108198" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3588638" to="3594150"/>
        <beat from="81.375" to="81.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3409620" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108198"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3409620" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108198"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783479" tv-usec="472821" name="region drag">
    <StatefulDiffCommand obj-id="108198" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3594150" to="3591394"/>
        <beat from="81.5" to="81.437505668934236"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="74" left-frame="3617856" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108198"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="74" left-frame="3617856" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108198"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783536" tv-usec="572378" name="split">
    <StatefulDiffCommand obj-id="52164" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="108250"/>
          <Add id="108241"/>
          <Remove id="108207"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3688504" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108207"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3688504" y-origin="132">
        <Selection>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783545" tv-usec="72592" name="split">
    <StatefulDiffCommand obj-id="52164" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="108281"/>
          <Add id="108272"/>
          <Remove id="108250"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3688504" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108250"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="3688504" y-origin="132">
        <Selection>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783548" tv-usec="929781" name="region drag">
    <StatefulDiffCommand obj-id="108272" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3919388" to="3922144"/>
        <beat from="88.875" to="88.937505668934236"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="148" left-frame="3809568" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108272"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="148" left-frame="3809568" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108272"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783622" tv-usec="762492" name="split">
    <StatefulDiffCommand obj-id="52164" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="108309"/>
          <Add id="108318"/>
          <Remove id="108281"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="148" left-frame="4050808" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108281"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="148" left-frame="4050808" y-origin="132">
        <Selection>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783626" tv-usec="826452" name="region drag">
    <StatefulDiffCommand obj-id="108309" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4051688" to="4054444"/>
        <beat from="91.875" to="91.937505668934236"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="148" left-frame="3999748" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108309"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="148" left-frame="3999748" y-origin="132">
        <Selection>
          <Regions>
            <Region id="108309"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783853" tv-usec="758637" name="Create Note">
    <NoteDiffCommand midi-source="107562">
      <ChangedNotes/>
      <AddedNotes>
        <note id="88585" note="30" channel="0" time="1.4375" length="0.061979166666666669" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1184" left-frame="345491" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
            <Region id="2795"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1184" left-frame="345491" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="88585"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783856" tv-usec="514967" name="delete selection">
    <NoteDiffCommand midi-source="107562">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="88585" note="30" channel="0" time="1.4375" length="0.061979166666666669" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1184" left-frame="345491" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="88585"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1184" left-frame="345491" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705555026" tv-usec="925923" name="set loop range from region">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="284" name="session" start="312270" end="6526800" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1693892694"/>
      </Locations>
      <Locations>
        <Location id="284" name="session" start="312270" end="6526800" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1693892694"/>
        <Location id="117391" name="Loop" start="705600" end="1411200" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1705555026"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4750" left-frame="142041" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
            <Region id="107824"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4750" left-frame="142041" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
            <Region id="107824"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557254" tv-usec="544192" name="capture">
    <StatefulDiffCommand obj-id="994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117473"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10960" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117502"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81923" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117533"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81927" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117562"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81931" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117591"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81935" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117623"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81939" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117652"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81943" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117683"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81947" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117713"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81951" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117743"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557444" tv-usec="94585" name="capture">
    <StatefulDiffCommand obj-id="994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117844"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10960" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117874"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81923" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117904"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81927" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117933"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81931" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117964"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81935" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117993"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81939" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="118024"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81943" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="118054"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81947" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="118084"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81951" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="118114"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557721" tv-usec="573884" name="normalize">
    <StatefulDiffCommand obj-id="117502" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="17.707008361816406"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="7144950" y-origin="712">
        <Selection>
          <Regions>
            <Region id="117502"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="7144950" y-origin="712">
        <Selection>
          <Regions>
            <Region id="117502"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557733" tv-usec="376222" name="normalize">
    <StatefulDiffCommand obj-id="117473" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="16.892148971557617"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="7144950" y-origin="0">
        <Selection>
          <Regions>
            <Region id="117473"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="7144950" y-origin="0">
        <Selection>
          <Regions>
            <Region id="117473"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557822" tv-usec="677114" name="normalize">
    <StatefulDiffCommand obj-id="117874" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="22.711380004882812"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="21234710" y-origin="712">
        <Selection>
          <Regions>
            <Region id="117874"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="21234710" y-origin="712">
        <Selection>
          <Regions>
            <Region id="117874"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557835" tv-usec="292401" name="normalize">
    <StatefulDiffCommand obj-id="117844" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="17.935909271240234"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="21234710" y-origin="0">
        <Selection>
          <Regions>
            <Region id="117844"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="21234710" y-origin="0">
        <Selection>
          <Regions>
            <Region id="117844"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
