<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1704783853" tv-usec="758637" name="Create Note">
    <NoteDiffCommand midi-source="107562">
      <ChangedNotes/>
      <AddedNotes>
        <note id="88585" note="30" channel="0" time="1.4375" length="0.061979166666666669" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1184" left-frame="345491" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
            <Region id="2795"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="63298"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1184" left-frame="345491" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="88585"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704783856" tv-usec="514967" name="delete selection">
    <NoteDiffCommand midi-source="107562">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="88585" note="30" channel="0" time="1.4375" length="0.061979166666666669" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1184" left-frame="345491" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
          </Regions>
          <MIDINotes region-id="107564">
            <note note-id="88585"/>
          </MIDINotes>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1184" left-frame="345491" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705555026" tv-usec="925923" name="set loop range from region">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="284" name="session" start="312270" end="6526800" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1693892694"/>
      </Locations>
      <Locations>
        <Location id="284" name="session" start="312270" end="6526800" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1693892694"/>
        <Location id="117391" name="Loop" start="705600" end="1411200" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1705555026"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4750" left-frame="142041" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
            <Region id="107824"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4750" left-frame="142041" y-origin="198">
        <Selection>
          <Regions>
            <Region id="107564"/>
            <Region id="107824"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557254" tv-usec="544192" name="capture">
    <StatefulDiffCommand obj-id="994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117473"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10960" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117502"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81923" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117533"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81927" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117562"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81931" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117591"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81935" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117623"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81939" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117652"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81943" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117683"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81947" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117713"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81951" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117743"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557444" tv-usec="94585" name="capture">
    <StatefulDiffCommand obj-id="994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117844"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10960" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117874"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81923" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117904"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81927" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117933"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81931" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117964"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81935" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="117993"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81939" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="118024"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81943" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="118054"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81947" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="118084"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="81951" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="118114"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557721" tv-usec="573884" name="normalize">
    <StatefulDiffCommand obj-id="117502" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="17.707008361816406"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="7144950" y-origin="712">
        <Selection>
          <Regions>
            <Region id="117502"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="7144950" y-origin="712">
        <Selection>
          <Regions>
            <Region id="117502"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557733" tv-usec="376222" name="normalize">
    <StatefulDiffCommand obj-id="117473" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="16.892148971557617"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="7144950" y-origin="0">
        <Selection>
          <Regions>
            <Region id="117473"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="7144950" y-origin="0">
        <Selection>
          <Regions>
            <Region id="117473"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557822" tv-usec="677114" name="normalize">
    <StatefulDiffCommand obj-id="117874" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="22.711380004882812"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="21234710" y-origin="712">
        <Selection>
          <Regions>
            <Region id="117874"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="21234710" y-origin="712">
        <Selection>
          <Regions>
            <Region id="117874"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1705557835" tv-usec="292401" name="normalize">
    <StatefulDiffCommand obj-id="117844" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="17.935909271240234"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="21234710" y-origin="0">
        <Selection>
          <Regions>
            <Region id="117844"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10355" left-frame="21234710" y-origin="0">
        <Selection>
          <Regions>
            <Region id="117844"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202230" tv-usec="733581" name="capture">
    <StatefulDiffCommand obj-id="127902" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="127928"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202316" tv-usec="997991" name="capture">
    <StatefulDiffCommand obj-id="127902" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="127966"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202328" tv-usec="925858" name="Region end trim">
    <StatefulDiffCommand obj-id="127966" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1134576" to="1102500"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="128000" interpolation-style="Exponential" state="Off">
              <events>0 1
1134576 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="128001" interpolation-style="Exponential" state="Off">
              <events>0 1
1102500 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1412" left-frame="24805291" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1412" left-frame="24805291" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202352" tv-usec="600509" name="Region end trim">
    <StatefulDiffCommand obj-id="127966" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1102500" to="1134576"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="128015" interpolation-style="Exponential" state="Off">
              <events>0 1
1102500 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="128016" interpolation-style="Exponential" state="Off">
              <events>0 1
1102500 1.0000001000000001
1134576 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1412" left-frame="24805291" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1412" left-frame="24805291" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202359" tv-usec="839899" name="Region end trim">
    <StatefulDiffCommand obj-id="127966" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1134576" to="1124550"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="128030" interpolation-style="Exponential" state="Off">
              <events>0 1
1102500 1.0000001000000001
1134576 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="128031" interpolation-style="Exponential" state="Off">
              <events>0 1
1102500 1.0000001000000001
1124550 1.0000002000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="25850524" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="25850524" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202527" tv-usec="720120" name="capture">
    <StatefulDiffCommand obj-id="128033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="128053"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202627" tv-usec="713157" name="delete objects">
    <StatefulDiffCommand obj-id="127902" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="127966"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2824" left-frame="24052634" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2824" left-frame="24052634" y-origin="810">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707204313" tv-usec="218515" name="capture">
    <StatefulDiffCommand obj-id="128033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="128187"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707204320" tv-usec="738812" name="Region end trim">
    <StatefulDiffCommand obj-id="128187" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="6161392" to="6041700"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="128221" interpolation-style="Exponential" state="Off">
              <events>0 1
6161392 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="128222" interpolation-style="Exponential" state="Off">
              <events>0 1
6041700 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2823" left-frame="4974823" y-origin="810">
        <Selection>
          <Regions>
            <Region id="128187"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2823" left-frame="4974823" y-origin="810">
        <Selection>
          <Regions>
            <Region id="128187"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707204325" tv-usec="865661" name="Region end trim">
    <StatefulDiffCommand obj-id="128187" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="6041700" to="6030675"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="128236" interpolation-style="Exponential" state="Off">
              <events>0 1
6041700 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="128237" interpolation-style="Exponential" state="Off">
              <events>0 1
6030675 1.0000001998175219
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="352" left-frame="6158430" y-origin="810">
        <Selection>
          <Regions>
            <Region id="128187"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="352" left-frame="6158430" y-origin="810">
        <Selection>
          <Regions>
            <Region id="128187"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707204544" tv-usec="595825" name="capture">
    <StatefulDiffCommand obj-id="128239" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="128259"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
