<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1693892095" tv-usec="395574" name="replace tempo mark">
    <MementoCommand obj-id="102" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="60" note-type="4" clamped="0" end-beats-per-minute="60" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1693892140" tv-usec="22320" name="replace meter mark">
    <MementoCommand obj-id="102" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="60" note-type="4" clamped="0" end-beats-per-minute="60" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="60" note-type="4" clamped="0" end-beats-per-minute="60" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="3"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1693892166" tv-usec="76175" name="replace tempo mark">
    <MementoCommand obj-id="102" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="60" note-type="4" clamped="0" end-beats-per-minute="60" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="3"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="166" note-type="4" clamped="0" end-beats-per-minute="166" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="3"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1693892297" tv-usec="537239" name="replace meter mark">
    <MementoCommand obj-id="102" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="166" note-type="4" clamped="0" end-beats-per-minute="166" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="3"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="166" note-type="4" clamped="0" end-beats-per-minute="166" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1693892304" tv-usec="358235" name="replace tempo mark">
    <MementoCommand obj-id="102" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="166" note-type="4" clamped="0" end-beats-per-minute="166" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="60" note-type="4" clamped="0" end-beats-per-minute="60" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1693892312" tv-usec="44169" name="replace tempo mark">
    <MementoCommand obj-id="102" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="60" note-type="4" clamped="0" end-beats-per-minute="60" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="66" note-type="4" clamped="0" end-beats-per-minute="66" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1693892351" tv-usec="21929" name="replace tempo mark">
    <MementoCommand obj-id="102" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="66" note-type="4" clamped="0" end-beats-per-minute="66" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="60" note-type="4" clamped="0" end-beats-per-minute="60" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="167"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1693892694" tv-usec="826401" name="capture">
    <StatefulDiffCommand obj-id="212" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="266"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
