<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1709443182" tv-usec="598976" name="Region start trim">
    <StatefulDiffCommand obj-id="194333" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="671711"/>
        <length from="5980656" to="5308945"/>
        <position from="312270" to="983981"/>
        <beat from="7.0809523809523807" to="22.312494331065761"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194529" interpolation-style="Exponential" state="Off">
              <events>0 1
5980656 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194530" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
5308945 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="302537" y-origin="330">
        <Selection>
          <Regions>
            <Region id="194333"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="302537" y-origin="330">
        <Selection>
          <Regions>
            <Region id="194333"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443185" tv-usec="270169" name="Region start trim">
    <StatefulDiffCommand obj-id="193817" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="396900"/>
        <length from="2214896" to="1817996"/>
        <position from="573300" to="970200"/>
        <beat from="13" to="22"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194557" interpolation-style="Exponential" state="Off">
              <events>0 1
2214896 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194558" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
1817996 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="302537" y-origin="330">
        <Selection>
          <Regions>
            <Region id="193817"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="302537" y-origin="330">
        <Selection>
          <Regions>
            <Region id="193817"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443222" tv-usec="755143" name="Region start trim">
    <StatefulDiffCommand obj-id="194371" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="646905" to="699274"/>
        <length from="4394999" to="4342630"/>
        <position from="959175" to="1011544"/>
        <beat from="21.75" to="22.937505668934239"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194585" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
4394999 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194586" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001988084428
4342630 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="302537" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194371"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="302537" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194371"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443240" tv-usec="893086" name="Region start trim">
    <StatefulDiffCommand obj-id="194333" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="671711" to="702030"/>
        <length from="5308945" to="5278626"/>
        <position from="983981" to="1014300"/>
        <beat from="22.312494331065761" to="23"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194613" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
5308945 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194614" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001994289112
5278626 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="302537" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194333"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="302537" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194333"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443246" tv-usec="990327" name="Region start trim">
    <StatefulDiffCommand obj-id="193817" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="396900" to="457538"/>
        <length from="1817996" to="1757358"/>
        <position from="970200" to="1030838"/>
        <beat from="22" to="23.375011337868479"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194641" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
1817996 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194642" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001966645695
1757358 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="448007" y-origin="530">
        <Selection>
          <Regions>
            <Region id="193817"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="448007" y-origin="530">
        <Selection>
          <Regions>
            <Region id="193817"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443259" tv-usec="763155" name="Region start trim">
    <StatefulDiffCommand obj-id="194371" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="699274" to="746130"/>
        <length from="4342630" to="4295774"/>
        <position from="1011544" to="1058400"/>
        <beat from="22.937505668934239" to="24"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194669" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001988084428
4342630 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194670" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002966633483
4295774 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="448007" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194371"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="448007" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194371"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443261" tv-usec="719539" name="Region start trim">
    <StatefulDiffCommand obj-id="194333" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="702030" to="812280"/>
        <length from="5278626" to="5168376"/>
        <position from="1014300" to="1124550"/>
        <beat from="23" to="25.5"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194697" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001994289112
5278626 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194698" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002952636193
5168376 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="448007" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194333"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="448007" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194333"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443264" tv-usec="507764" name="Region start trim">
    <StatefulDiffCommand obj-id="193817" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="457538" to="551250"/>
        <length from="1757358" to="1663646"/>
        <position from="1030838" to="1124550"/>
        <beat from="23.375011337868479" to="25.5"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194725" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001966645695
1757358 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194726" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002861773363
1663646 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="448007" y-origin="530">
        <Selection>
          <Regions>
            <Region id="193817"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="448007" y-origin="530">
        <Selection>
          <Regions>
            <Region id="193817"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443307" tv-usec="105999" name="Region start trim">
    <StatefulDiffCommand obj-id="194371" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="746130" to="0"/>
        <length from="4295774" to="5041904"/>
        <position from="1058400" to="312270"/>
        <beat from="24" to="7.0809523809523807"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194753" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002966633483
4295774 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194754" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002966633483
746130 1.0000002966633483
5041904 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="448007" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194371"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="107343" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194371"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443309" tv-usec="649104" name="Region start trim">
    <StatefulDiffCommand obj-id="194333" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="812280" to="0"/>
        <length from="5168376" to="5980656"/>
        <position from="1124550" to="312270"/>
        <beat from="25.5" to="7.0809523809523807"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194781" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002952636193
5168376 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194782" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002952636193
812280 1.0000002952636193
5980656 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="107343" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194333"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="107343" y-origin="530">
        <Selection>
          <Regions>
            <Region id="194333"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443313" tv-usec="361304" name="Region start trim">
    <StatefulDiffCommand obj-id="193817" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="551250" to="0"/>
        <length from="1663646" to="2214896"/>
        <position from="1124550" to="573300"/>
        <beat from="25.5" to="13"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="194809" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002861773363
1663646 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="194810" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002861773363
551250 1.0000002861773363
2214896 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="107343" y-origin="530">
        <Selection>
          <Regions>
            <Region id="193817"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="107343" y-origin="530">
        <Selection>
          <Regions>
            <Region id="193817"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443481" tv-usec="744281" name="copy objects">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="205457" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3236"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="205457" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3236"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443493" tv-usec="539101" name="Region start trim">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="205457" y-origin="330">
        <Selection>
          <Regions>
            <Region id="194371"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="205457" y-origin="330">
        <Selection>
          <Regions>
            <Region id="194371"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443540" tv-usec="991808" name="delete objects">
    <StatefulDiffCommand obj-id="194855" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="194864" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="194854" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="194873"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="205457" y-origin="66">
        <Selection>
          <Regions>
            <Region id="194873"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="205457" y-origin="66">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709443558" tv-usec="687603" name="Region start trim">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="194855"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="878" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="194855"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="284" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709445367" tv-usec="256970" name="capture">
    <StatefulDiffCommand obj-id="192779" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="195191"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709699525" tv-usec="9542" name="capture">
    <StatefulDiffCommand obj-id="192779" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="195229"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709701822" tv-usec="59457" name="capture">
    <StatefulDiffCommand obj-id="192779" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="195343"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709701961" tv-usec="582562" name="capture">
    <StatefulDiffCommand obj-id="192779" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="195381"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1709702228" tv-usec="629050" name="Region start trim">
    <StatefulDiffCommand obj-id="195381" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="3704400"/>
        <length from="5916400" to="2212000"/>
        <position from="529200" to="4233600"/>
        <beat from="12" to="96"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="195448" interpolation-style="Exponential" state="Off">
              <events>0 1
5916400 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="195449" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
2212000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1657" left-frame="157510" y-origin="614">
        <Selection>
          <Regions>
            <Region id="195381"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1657" left-frame="2562642" y-origin="614">
        <Selection>
          <Regions>
            <Region id="195381"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
