<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1707202316" tv-usec="997991" name="capture">
    <StatefulDiffCommand obj-id="127902" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="127966"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202328" tv-usec="925858" name="Region end trim">
    <StatefulDiffCommand obj-id="127966" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1134576" to="1102500"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1412" left-frame="24805291" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1412" left-frame="24805291" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202352" tv-usec="600509" name="Region end trim">
    <StatefulDiffCommand obj-id="127966" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1102500" to="1134576"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1412" left-frame="24805291" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1412" left-frame="24805291" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202359" tv-usec="839899" name="Region end trim">
    <StatefulDiffCommand obj-id="127966" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1134576" to="1124550"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="25850524" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="25850524" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202527" tv-usec="720120" name="capture">
    <StatefulDiffCommand obj-id="128033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="128053"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707202627" tv-usec="713157" name="delete objects">
    <StatefulDiffCommand obj-id="127902" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="127966"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2824" left-frame="24052634" y-origin="810">
        <Selection>
          <Regions>
            <Region id="127966"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2824" left-frame="24052634" y-origin="810">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707204313" tv-usec="218515" name="capture">
    <StatefulDiffCommand obj-id="128033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="128187"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707204320" tv-usec="738812" name="Region end trim">
    <StatefulDiffCommand obj-id="128187" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="6161392" to="6041700"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2823" left-frame="4974823" y-origin="810">
        <Selection>
          <Regions>
            <Region id="128187"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2823" left-frame="4974823" y-origin="810">
        <Selection>
          <Regions>
            <Region id="128187"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707204325" tv-usec="865661" name="Region end trim">
    <StatefulDiffCommand obj-id="128187" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="6041700" to="6030675"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="352" left-frame="6158430" y-origin="810">
        <Selection>
          <Regions>
            <Region id="128187"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="352" left-frame="6158430" y-origin="810">
        <Selection>
          <Regions>
            <Region id="128187"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1707204544" tv-usec="595825" name="capture">
    <StatefulDiffCommand obj-id="128239" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="128259"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708068470" tv-usec="712147" name="Region start trim">
    <StatefulDiffCommand obj-id="158040" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="1234800"/>
        <length from="6030675" to="4795875"/>
        <position from="308700" to="1543500"/>
        <beat from="7" to="35"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2320" left-frame="0" y-origin="658">
        <Selection>
          <Regions>
            <Region id="158040"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2320" left-frame="0" y-origin="658">
        <Selection>
          <Regions>
            <Region id="158040"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708068497" tv-usec="757014" name="Region start trim">
    <StatefulDiffCommand obj-id="158040" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1234800" to="1102500"/>
        <length from="4795875" to="4928175"/>
        <position from="1543500" to="1411200"/>
        <beat from="35" to="32"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2320" left-frame="0" y-origin="744">
        <Selection>
          <Regions>
            <Region id="158040"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2320" left-frame="0" y-origin="744">
        <Selection>
          <Regions>
            <Region id="158040"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708068507" tv-usec="701801" name="Region start trim">
    <StatefulDiffCommand obj-id="158040" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1102500" to="1091475"/>
        <length from="4928175" to="4939200"/>
        <position from="1411200" to="1400175"/>
        <beat from="32" to="31.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="580" left-frame="1085760" y-origin="744">
        <Selection>
          <Regions>
            <Region id="158040"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="580" left-frame="1085760" y-origin="744">
        <Selection>
          <Regions>
            <Region id="158040"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708068556" tv-usec="356768" name="split">
    <StatefulDiffCommand obj-id="158039" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="158197"/>
          <Add id="158206"/>
          <Remove id="158040"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2320" left-frame="682080" y-origin="678">
        <Selection>
          <Regions>
            <Region id="158040"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2320" left-frame="682080" y-origin="678">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708068562" tv-usec="383803" name="Region start trim">
    <StatefulDiffCommand obj-id="158206" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3219300" to="3927656"/>
        <length from="2811375" to="2103019"/>
        <position from="3528000" to="4236356"/>
        <beat from="80" to="96.062494331065764"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2320" left-frame="1500460" y-origin="678">
        <Selection>
          <Regions>
            <Region id="158206"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2320" left-frame="1500460" y-origin="678">
        <Selection>
          <Regions>
            <Region id="158206"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708575505" tv-usec="126400" name="set loop range from selection">
    <MementoCommand obj-id="117391" type-name="ARDOUR::Location">
      <Location id="117391" name="Loop" start="705600" end="1411200" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1705555026"/>
      <Location id="117391" name="Loop" start="3528000" end="6438600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1705555026"/>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="4641" left-frame="0" y-origin="678">
        <Selection>
          <StripableView id="2696"/>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <AudioRange start="3528000" end="6438600"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="4641" left-frame="0" y-origin="678">
        <Selection>
          <StripableView id="2696"/>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <AudioRange start="3528000" end="6438600"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708575884" tv-usec="42441" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="284" name="session" start="312270" end="6526800" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1693892694"/>
        <Location id="117391" name="Loop" start="3528000" end="6438600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1705555026"/>
      </Locations>
      <Locations>
        <Location id="284" name="session" start="312270" end="6526800" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1693892694"/>
        <Location id="117391" name="Loop" start="3528000" end="6350400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1705555026"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="4641" left-frame="1890888" y-origin="330">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="117391" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="4641" left-frame="1890888" y-origin="330">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="117391" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708580134" tv-usec="603233" name="capture">
    <StatefulDiffCommand obj-id="10960" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="169096"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="168620" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="169126"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="168671" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="169155"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="168722" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="169184"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="168773" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="169213"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="168824" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="169242"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="168875" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="169271"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="168926" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="169300"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="168977" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="169329"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708581702" tv-usec="434841" name="split">
    <StatefulDiffCommand obj-id="168722" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="170008"/>
          <Add id="170017"/>
          <Remove id="169184"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="141" left-frame="4108893" y-origin="1074">
        <Selection>
          <Regions>
            <Region id="169184"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="117391" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="141" left-frame="4108893" y-origin="1074">
        <Selection>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="117391" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1708581704" tv-usec="991466" name="Region start trim">
    <StatefulDiffCommand obj-id="170017" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3860693" to="3882743"/>
        <length from="2552603" to="2530553"/>
        <position from="4172963" to="4195013"/>
        <beat from="94.625" to="95.125011337868472"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="141" left-frame="4108893" y-origin="1074">
        <Selection>
          <Regions>
            <Region id="170017"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="117391" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="141" left-frame="4108893" y-origin="1074">
        <Selection>
          <Regions>
            <Region id="170017"/>
          </Regions>
          <MIDINotes region-id="2795">
            <note note-id="1360"/>
          </MIDINotes>
          <Marker id="117391" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
